<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/acc"
            android:title="Account"
            android:icon="@drawable/outline_account_circle_24"
            />
        <item android:title="Notifications"
            android:icon="@drawable/outline_circle_notifications_24"
            android:id="@+id/noti"
            />
    </group>
<group>
    <item android:id="@+id/dark"
        android:title="Dark Theme"
        android:icon="@drawable/outline_dark_mode_24"
        />
    <item android:id="@+id/lang"
        android:title="Language"
        android:icon="@drawable/translation_icon_burgundy"
        />
</group>
    <group>
        <item android:title="Privacy"
            android:id="@+id/priv"
            android:icon="@drawable/outline_cloud_lock_24"
            />
        <item android:title="About"
            android:id="@+id/about"
            android:icon="@drawable/info_icon_burgundy"
            />
        <item android:title="Logout"
            android:id="@+id/out"
            android:icon="@drawable/outline_call_missed_outgoing_24"
            />
    </group>


</menu>