<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream"
    tools:context=".ProfileFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="90dp"
    >
    <ImageView
        android:layout_width="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/outline_arrow_back_24"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bookly_settings_burgundy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:gravity="center"
        android:maxLines="2"
        android:text="Your Reading Space"
        android:textColor="@color/burgundy"
        android:textSize="@dimen/heading_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:id="@+id/profile"
        android:layout_height="150dp"
android:src="@drawable/profile"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        app:shapeAppearance="@style/profile_round"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hibba Mughal"
        android:layout_marginTop="5dp"
        android:id="@+id/textview22"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        android:textColor="@color/burgundy"
        android:fontFamily="@font/cormorant_garamond_bold"
        android:textSize="@dimen/section_title_size"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/readingStatsCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_card_size"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/gold"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview22">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <!-- Heading -->
            <TextView
                android:id="@+id/readingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_garamond_bold"
                android:text="Your Reading"
                android:textColor="@color/burgundy"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Stats Container -->
            <LinearLayout
                android:id="@+id/statsContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/linear_container_height"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readingTitle">

                <!-- Finished -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cormorant_garamond_bold"
                        android:text="24"
                        android:textColor="@color/burgundy"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finished"
                        android:textColor="@color/burgundy"
                        android:textSize="@dimen/Small_text_size" />

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="@color/gold" />

                <!-- Reading -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cormorant_garamond_bold"
                        android:text="07"
                        android:textColor="@color/burgundy"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading"
                        android:textColor="@color/burgundy"
                        android:textSize="@dimen/Small_text_size" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="@color/gold" />

                <!-- Saved -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cormorant_garamond_bold"
                        android:text="12"
                        android:textColor="@color/burgundy"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:textColor="@color/burgundy"
                        android:textSize="@dimen/Small_text_size" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/readingCardContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_card_size"
        app:cardBackgroundColor="@color/cream"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/gold"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readingStatsCard"
        android:layout_margin="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/continuereading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_garamond_bold"
                android:gravity="center"
                android:text="Pick Up Where You Left Off"
                android:textColor="@color/burgundy"
                android:textSize="@dimen/heading_text_size"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>