<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <!-- MAIN PROFILE CONTENT -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        tools:context=".ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <!-- BACK ARROW -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/outline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- SETTINGS -->

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/setting"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bookly_settings_burgundy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- HEADING -->

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/cormorant_garamond_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Your Reading Space"
                    android:textColor="@color/burgundy"
                    android:textSize="@dimen/heading_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- PROFILE IMAGE -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview1"
                    app:shapeAppearance="@style/profile_round" />

                <!-- NAME -->

                <TextView
                    android:id="@+id/textview22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cormorant_garamond_bold"
                    android:gravity="center"
                    android:text="Hibba Mughal"
                    android:textColor="@color/burgundy"
                    android:textSize="@dimen/section_title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />

                <!-- READING STATS CARD -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/readingStatsCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_card_size"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/cream"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview22">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <!-- HEADING -->

                        <TextView
                            android:id="@+id/readingTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cormorant_garamond_bold"
                            android:text="Your Reading"
                            android:textColor="@color/burgundy"
                            android:textSize="@dimen/heading_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- STATS CONTAINER -->

                        <LinearLayout
                            android:id="@+id/statsContainer"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/linear_container_height"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/readingTitle">

                            <!-- FINISHED -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cormorant_garamond_bold"
                                    android:text="24"
                                    android:textColor="@color/burgundy"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finished"
                                    android:textColor="@color/burgundy"
                                    android:textSize="@dimen/Small_text_size" />

                            </LinearLayout>

                            <!-- DIVIDER -->

                            <View
                                android:layout_width="1dp"
                                android:layout_height="45dp"
                                android:background="@color/gold" />

                            <!-- READING -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cormorant_garamond_bold"
                                    android:text="07"
                                    android:textColor="@color/burgundy"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reading"
                                    android:textColor="@color/burgundy"
                                    android:textSize="@dimen/Small_text_size" />

                            </LinearLayout>

                            <!-- DIVIDER -->

                            <View
                                android:layout_width="1dp"
                                android:layout_height="45dp"
                                android:background="@color/gold" />

                            <!-- SAVED -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cormorant_garamond_bold"
                                    android:text="12"
                                    android:textColor="@color/burgundy"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Saved"
                                    android:textColor="@color/burgundy"
                                    android:textSize="@dimen/Small_text_size" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- CONTINUE READING CARD -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/readingCardContinue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profile_card2_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/cream"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/readingStatsCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <!-- HEADING -->

                        <TextView
                            android:id="@+id/continuereading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cormorant_garamond_bold"
                            android:gravity="center"
                            android:text="Pick Up Where You Left Off"
                            android:textColor="@color/burgundy"
                            android:textSize="@dimen/heading_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- BOOK COVER -->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/currentBookCover"
                            android:layout_width="75dp"
                            android:layout_height="105dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/continuereading" />

                        <!-- BOOK TITLE -->

                        <TextView
                            android:id="@+id/currentBookTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:fontFamily="@font/cormorant_garamond_bold"
                            android:maxLines="2"
                            android:text="Obsessed in Silence"
                            android:textColor="@color/burgundy"
                            android:textSize="@dimen/section_title_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/currentBookCover"
                            app:layout_constraintTop_toTopOf="@id/currentBookCover" />

                        <!-- AUTHOR -->

                        <TextView
                            android:id="@+id/currentBookAuthor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="3dp"
                            android:text="Matt Haig"
                            android:textColor="@color/burgundy"
                            android:textSize="@dimen/Small_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/currentBookCover"
                            app:layout_constraintTop_toBottomOf="@id/currentBookTitle" />

                        <!-- PROGRESS TEXT -->

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:text="72% completed"
                            android:textColor="@color/burgundy"
                            android:textSize="@dimen/Small_text_size"
                            app:layout_constraintBottom_toTopOf="@id/bookProgress"
                            app:layout_constraintStart_toEndOf="@id/currentBookCover" />

                        <!-- PROGRESS BAR -->

                        <ProgressBar
                            android:id="@+id/bookProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="5dp"
                            android:max="100"
                            android:progress="72"
                            android:progressTint="@color/burgundy"
                            android:backgroundTint="@color/gold"
                            app:layout_constraintBottom_toBottomOf="@id/currentBookCover"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/currentBookCover" />

                        <!-- CONTINUE BUTTON -->

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/continueReadingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Continue Reading  ›"
                            android:textColor="@color/cream"
                            android:textSize="@dimen/Small_text_size"
                            app:backgroundTint="@color/burgundy"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/currentBookCover" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- LOGOUT -->

                <TextView
                    android:id="@+id/textout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cormorant_garamond_bold"
                    android:text="Logout"
                    android:textColor="@color/burgundy"
                    android:textSize="@dimen/section_title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readingCardContinue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

    <!-- SIDE NAVIGATION -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/burgundy"
        android:padding="10dp"
        app:headerLayout="@layout/header_profile_side_navigation"
        app:itemIconPadding="20dp"
        app:itemIconTint="@color/cream"
        app:itemTextAppearance="@font/cormorant_garamond_bold"
        app:itemTextColor="@color/cream"
        app:menu="@menu/side_navigation" />

</androidx.drawerlayout.widget.DrawerLayout>